
@keyframes pulsate {
    0% {
        opacity: 0;
        /* transform: scale(0.7); */
    }
    50% {
        opacity: 1;
        /* transform: scale(1); */
    }
    100% {
        opacity: 0;
        /* transform: scale(0.7); */
    }
}




#content {
	display: flex;
	flex-direction: column;
	width: 100%;
}

#dining_dashboard
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}


#dining_locations
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    margin-top: 3em;
}


.region
{
    display: flex;
    flex-direction: column;
    width: 23.5%;
    height: fit-content;
}
.region > .market,
.region > .location 
{
    border-radius: 5px;
}

.market
{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
    height: fit-content;
}


.location
{
    display: flex;
    width: 100%;
    padding: 30px;
    height: fit-content;
}
.market .location
{
    padding: 10px;
    margin-bottom: 25px;
}
.market {
    padding-bottom: 15px;
}
.region > * {
    margin-bottom: 40px;
}

.location .header,
.location .content,
.location .buttons
{
    display: flex;
    width: fit-content;
    height: fit-content;
    color: inherit;
}


.region
.location,
.location .content 
{
    flex-direction: column;
}


.location:link,
.location:visited,
.location:hover,
.location:active
{
    color: unset;
    text-decoration: unset;
}
.location:link *,
.location:visited *,
.location:hover *,
.location:active *
{
    color: inherit;
}

.market *
{
    color: inherit;
}


.location .content 
{
    margin-bottom: 0.5em;
}
.title {
    font-size: 1.6em;
    font-weight: 600;console.
}
.market .location .title
{
    font-size: 1.3em;
}
.market > .content > .title 
{
    margin-bottom: 25px;
}

img.wordmark
{
    max-height: 3em;
    margin-bottom: 1em;
    object-fit: contain;
}
img.circular
{
    max-height: 6em;
    margin-right: 1em;
    object-fit: contain;
}
.market .location img.circular
{
    max-height: 4.5em;
}



.controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1em;
}
.controls > p {
    font-weight: 600;
}
.location .controls a {
    border: none !important;
    border-radius: 5px;
    margin-right: 10px;
    height: 1em;
}
.location .controls a
{
    background-color: #ffffff20 !important;
    transition: 0.2s;
}
.region > .location:not(.stylized) .controls a {
    background-color: #00000020 !important;
}


.location.closed 
{
    opacity: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.location.closed .content > p
{
    font-size: 1em;
    font-weight: 600;
}
.region > .location.closed
{
    border: 2px solid #000000;
}
.location.closed .title 
{
    width: 60%;
    font-size: 1.2em;
    margin: 0;
}

.closed .content {
    width: 100%;
    flex-direction: row !important;
    justify-content: space-between !important;
    padding: 0 !important;
}


.region > *:not(.closed):not(.stylized)
{
    border: 2px solid #353535;
}

.stylized .buttons a.navigation
{
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://card-test.wustl.edu/wp-content/uploads/2022/11/Group-2962.svg);
    width: 40px !important;
    height: 40px !important;
}

.stylized .buttons a.grubhub
{
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(http://card.local/wp-content/uploads/2022/11/Group-2967.svg);
    height: 40px !important;
    width: 100px !important;
}

.stylized .buttons a:hover
{
    background-color: #ffffff10 !important;
    transition: 0.2s;
}


.region > *
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
    transition: 0.2s ease-in-out;
}
.region > *:hover
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    transition: 0.2s ease-in-out;
}

.stylized .controls > p
{
    display: flex;
    align-items: center;
}
.stylized .controls > p::after
{
    display: flex;
    content: "";
    width: 10px;
    height: 10px;
    margin-left: 10px;
    border-radius: 100vh;
    
    background-color: #ffffff;

    animation-name: pulsate;
    animation-duration: 3s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}


.grubhub {
    display: none !important;
}

.special {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    display: flex;
    font-size: 1rem;
    background-color: #ffcc00;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    color: #000 !important;
    padding: 15px;
    border-radius: 3px;
    width: 100%;
}
.special::before
{
    content: "Special Hours";
    position: relative;
    font-size: 0.8rem;
    letter-spacing: 0.01em;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 0.5em;
}